spring.application.name=project
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

project.image = images/

#spring.jpa.show-sql = true      // to see sql queries running behind the scene
#spring.jpa.properties.hibernate.format-sql = create   // to see the behaviour of schema (see video no. 83)