spring.application.name=project
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

project.image = images/

#spring.jpa.show-sql = true      // to see sql queries running behind the scene
#spring.jpa.properties.hibernate.format-sql = create   // to see the behaviour of schema (see video no. 83)

spring.app.jwtSecret=mySecretKey123passwordAuthenticationRequirementKey
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG